/* Custom styles */
* {
  font-family: 'Volkolak', sans-serif;  
}

body, html {
  margin: 0;
  padding: 0;
}

.bg-petroleum {
  background-color: rgba(30,25,25,1);
}

/* MENU DETAIL */
/* SKEW */
.effect {
  position: absolute;
  z-index: 999;
  width: 100px;
  height: 35px;
  margin-top: -50px;
  margin-left: 145px;
  background-color: #FFCC00;
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
  overflow: hidden;
}

/* MENU */
.navbar-custom {
  background-color: #FFCC00; /* Yellow background */
  width: 870px;
  height: 35px;
  padding-left: 30px;
}

.jump-over {
  position: absolute;
  z-index: 999;
  left: 50%;
  margin-left: -400px;
  margin-top: -50px;
}

.navbar-brand {
  color: #000; /* Black color for the text */
  font-size: 24px; /* Bigger font size */
}

.nav-item {
  text-transform: uppercase;
  font-size: 14px;
}

.black-font,
.active-menu {
  color: #000;
}

.right-position {
  margin-right: 350px;
}

.nav-link {
  color: #FFF;
  font-size: 14px;
  height: 400;
}

.nav-link:hover {
  color: #000;
}

.nav-link.active-menu {
  color: #000;
}

ul {
  width: 900px;
}

ul.position-mid li {
  width: 150%m;
}

#navbarNav {
  margin-top: -30px;
  padding-right: -50px;
}

/* PAGES */
/* HOME */
#cover_lil_car {
  margin-top: -35px;
}

/* ADJUST CAR IMAGE */
.header-image img {
  width: 100%;
  height: auto;
  display: block;
}

.header-image img {
  width: 100%;
  height: auto;
}

.banner {
  padding: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
  color: black; /* Ensure visibility on yellow background */
}

.green {
  background-color: green;
}


/* Ajustes gerais */
.header-image {
  position: relative;
}

/* Banners sobrepostos */
.banner-container {
  margin-top: 20px; /* Space from header image */
}
.banner-container {
  position: absolute;
  bottom: 20px; /* Ajuste essa margem para controlar a altura da sobreposição */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 1; /* Garante que os banners fiquem sobre a imagem */
}

/* Banners sequenciais */
.banner-container-rel {
  position: relative;
  bottom: 20px; /* Ajuste essa margem para controlar a altura da sobreposição */
  width: auto;
  margin: 5% auto;
}

.banner {
  padding: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px; /* Bordas arredondadas opcionais */
}

/* ABOUT */
.text-section {
  padding: 40px 0;
}

.text-section p {
  line-height: 1.8;
  font-size: 16px;
  font-weight: 400;
}

.text-section .text-left p {
  text-align: left;
}

.text-section .text-right p {
  text-align: right;
}

.text-section strong {
  font-weight: bold;
}











/* RESPONSIVITY */
/* @media (max-width: 768px) {
  .header-content {
    padding: 20px;
  }
} */

@media (min-width: 993px) and (max-width: 1199px)  {

  /* SKEW */
  .effect {
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 100px;
    width: 100px;
    height: 35px;
    background-color: #FFCC00;
  }
}

@media (max-width: 993px) {

  /* SKEW */
  .effect {
    display: none;
/*     position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 100px;
    width: 100px;
    height: 35px;
    background-color: #FFCC00; */
  }
}
